/**
 * Блочная область видимости
 *
 * До ES6 существовали только области видимости функции и глобальная.
 * ES6 вводит понятие блочной области видимости при помощи использования
 * ключевого слова let.
 */

/*
 * Раньше, чтобы обеспечить какое-то подобие блочной области видимости,
 * нужно было объявлять переменные в IIFE-функциях (функциях, которые
 * вызываются сразу после определения. Выглядело это так:
 */

var a = 'ass';          // глобальная область видимости

(function () {
  var a = 'das';        // область видимости функции
  var b = 'sas';
  console.log(a);       // das
})();

console.log(a);         // ass

try {
  console.log(b);
} catch (error) {
  console.log(error);   // ReferenceError: b is not defined
}

/*
 * С ES6 всё гораздо проще. Не нужно больше IIFE-функций. Достаточно
 * использовать блочные скобки для формирования блока кода и новое
 * ключевое слово let:
 */

var c = 'fas';          // глобальная область видимости

{
  let с = 'gas';        // область видимости блока
  let d = 'lol';
  var e = 'kek';        // но так объявляется глобальная переменная

  console.log(c);       // gas
  console.log(d);       // lol
  console.log(e);       // kek
}

console.log(c);         // fas
console.log(e);         // kek

try {
  console.log(d);
} catch (error) {
  console.log(error);   // ReferenceError: d is not defined
}
